# MultiTypeBinder-Expr-TypeSafe

./: MultiTypeBinder-Expr.sln  README.md
Core/: Core.csproj  MultiTypeBinder.cs
Core.Tests/: Core.Tests.csproj  MultiTypeBinderTest.cs
Core/Extensions/: DictionaryExtension.cs
Core/Interfaces/: ICustomTypeGenerator.cs  IMultiTypeBinderBuilder.cs  IVoid.cs
Core/Models/: BasicPropertyInfoBuild.cs  BasicPropertyInfoUse.cs
Core/Utilities/: BasicPropertyInfoBuildUtility.cs  CustomTypeGenerator.cs
