<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>MultiTypeBinderExpr</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>multi-type-binder-expr</AssemblyName>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Multi-type object binder; without using any runtime reflection</Description>
        <PackageProjectUrl>https://github.com/amir734jj/MultiTypeBinder-Expr</PackageProjectUrl>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Working state</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
