<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>MultiTypeBinderExprTypeSafe</RootNamespace>
        <AssemblyName>multi-type-binder-expr-typesafe</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Multi-type object binder with System.Reflection.Emit to generate proxy types</Description>
        <PackageProjectUrl>https://github.com/amir734jj/MultiTypeBinder-Expr-TypeSafe</PackageProjectUrl>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Working state</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

</Project>
